ASSISTANT_ID=f0c4ede5-d653-4c1c-92bf-491731f20c23
ASSISTANT_USERNAME=apikey
ASSISTANT_PASSWORD=yL6uRgayHIgKIPPF__PVLrsTDXf2ZKnsXnupaeHw0jvZ
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
