ASSISTANT_ID=dd779b17-3e8e-4f35-bf6d-d3af9c4dbf50
ASSISTANT_USERNAME=apikey
ASSISTANT_PASSWORD=imePpSU5V3CivZOvW4w4XNHgD8nZjgMYv6wowciDr6py
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
